<!DOCTYPE html>
<html>
<head>
<style>
  h1 {
    color: black;
    font-family: verdana;
    font-size: 300%;
  }
  body {
    background-image: url('greenbg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  p {
    color: blue;
    font-family: courier;
    font-size: 160%;
  }
 .right-align {
    text-align: right;
  }
  .right-align a {
    display: block;
    margin: 5px 0;
    color: blue;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-size: 120%;
</style>
</head>
<body>
<h1>Hello World! I'm </h1>
<br>
<br>
<div class="right-align">
  <a href="https://www.linkedin.com">LinkedIn</a>
  <a href="https://www.example.com/cv.pdf">Download CV</a>
  <a href="https://www.twitter.com">Twitter</a>
  <a href="https://www.medium.com">Medium</a>
</div>
</body>
</html>
